XML/OIALtoEDM/CodeGenerationSchema.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="CodeGenerationSchema" 
                  targetNamespace="http://schemas.microsoft.com/ado/2006/04/codegeneration"
                  elementFormDefault="unqualified"
                  xmlns="http://schemas.microsoft.com/ado/2006/04/codegeneration"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:attribute name="Setter" type="TAccess"/>
    <xs:attribute name="Getter" type="TAccess"/>
    <xs:attribute name="Access" type="TNonPrivateAccess"/>
    
    <xs:simpleType name="TAccess">
        <xs:restriction base="xs:string">
            <xs:enumeration value="public" />
            <xs:enumeration value="internal" />
            <xs:enumeration value="private" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TNonPrivateAccess">
        <xs:restriction base="TAccess">
            <xs:enumeration value="public" />
            <xs:enumeration value="internal" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
