XML/DCILtoHTML/TableView.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:ddt="http://schemas.orm.net/DIL/DILDT" xmlns:dil="http://schemas.orm.net/DIL/DIL" xmlns:dep="http://schemas.orm.net/DIL/DILEP" xmlns:dcl="http://schemas.orm.net/DIL/DCIL" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TView">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tables">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="table">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" name="column">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required" />
												<xs:attribute name="isPrimaryKey" type="xs:boolean" use="required" />
												<xs:attribute name="isOptional" type="xs:boolean" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element maxOccurs="unbounded" name="uniquenessConstraint">
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded"  name="column">
														<xs:complexType>
															<xs:attribute name="name" type="xs:string" use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string" use="required" />
												<xs:attribute name="isPrimary" type="xs:boolean" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FKeys">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="tableFKs">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" name="FK">
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" name="column">
														<xs:complexType>
															<xs:attribute name="sourceColumn" type="xs:string" use="required" />
															<xs:attribute name="targetColumn" type="xs:string" use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string" use="required" />
												<xs:attribute name="targetTable" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="sourceTable" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>