ORMModel/ShapeModel/ORM2Diagram.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://Schemas.Neumont.edu/ORM/ORMDiagram" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://Schemas.Neumont.edu/ORM/ORMDiagram" xmlns:mstns="http://tempur.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:derived="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ORMDiagram" type="ORMDiagram"/>
	<xs:complexType name="Shape" abstract="true">
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="IsExpanded" type="xs:boolean" />
		<xs:attribute name="AbsoluteBounds" type="xs:string"  />
	</xs:complexType>
	<xs:complexType name="ORMDiagram">
		<xs:sequence>
			<xs:element name="Shapes" minOccurs="0">
				<xs:complexType>
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element name="ObjectTypeShape" type="ObjectTypeShape" minOccurs="0" maxOccurs="unbounded"></xs:element>
						<xs:element name="FactTypeShape" type="FactTypeShape" minOccurs="0"  maxOccurs="unbounded"></xs:element>
						<xs:element name="ExternalConstraintShape" type="ExternalConstraintShape" minOccurs="0"  maxOccurs="unbounded"></xs:element>						
						<xs:element name="FrequencyConstraintShape" type="FrequencyConstraintShape" minOccurs="0"  maxOccurs="unbounded"></xs:element>						
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="Subject" type="SubjectRef"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="IsCompleteView" type="xs:boolean" use="required" />
		<xs:attribute name="Name" type="xs:string" use="required" />
		<xs:attribute name="BaseFontName" type="xs:string" use="required" />
		<xs:attribute name="BaseFontSize" type="xs:decimal" use="required" />
	</xs:complexType>
	<xs:complexType name="ObjectTypeShape">
		<xs:complexContent>
			<xs:extension base="Shape">
				<xs:sequence>
					<xs:element name="RelativeShapes" minOccurs="0">
						<xs:complexType>
							<xs:sequence >
								<xs:element name="ValueRangeShape" type="ValueRangeShape" minOccurs="0"  maxOccurs="unbounded"></xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Subject" type="SubjectRef"/>
				</xs:sequence>
				<xs:attribute name="ExpandRefMode" type="xs:boolean" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FactTypeShape">
		<xs:complexContent>
			<xs:extension base="Shape">
				<xs:sequence>
					<xs:element name="RelativeShapes" minOccurs="0"  maxOccurs="unbounded">
						<xs:complexType>
							<xs:choice minOccurs="0" maxOccurs="unbounded">
								<xs:element name="ObjectifiedFactTypeNameShape" type="ObjectifiedFactTypeNameShape"/>
								<xs:element name="ReadingShape" type="ReadingShape"/>
								<xs:element name="ValueRangeShape" type="ValueRangeShape"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
					<xs:element name="Subject" type="SubjectRef"/>
				</xs:sequence>
				<xs:attribute name="ConstraintDisplayPosition" default="Top">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Top"/>
							<xs:enumeration value="Bottom"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ObjectifiedFactTypeNameShape">
		<xs:complexContent>
			<xs:extension base="Shape">
				<xs:sequence>
					<xs:element name="Subject" type="SubjectRef"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ReadingShape">
		<xs:complexContent>
			<xs:extension base="Shape">
				<xs:sequence>
					<xs:element name="Subject" type="SubjectRef"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ExternalConstraintShape">
		<xs:complexContent>
			<xs:extension base="Shape">
				<xs:sequence>
					<xs:element name="Subject" type="SubjectRef"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ValueRangeShape">
		<xs:complexContent>
			<xs:extension base="Shape">
				<xs:sequence>
					<xs:element name="Subject" type="SubjectRef"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FrequencyConstraintShape">
		<xs:complexContent>
			<xs:extension base="Shape">
				<xs:sequence>
					<xs:element name="Subject" type="SubjectRef"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SubjectRef">
		<xs:attribute name="ref" type="xs:IDREF"/>
	</xs:complexType>
</xs:schema>