ORMModel/Shell/ORM2Root.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:ormDiagram="http://schemas.neumont.edu/ORM/2006-01/ORMDiagram"
	xmlns:orm="http://schemas.neumont.edu/ORM/2006-01/ORMCore"
	xmlns:ormRoot="http://schemas.neumont.edu/ORM/2006-01/ORMRoot"
	targetNamespace="http://schemas.neumont.edu/ORM/2006-01/ORMRoot"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://schemas.neumont.edu/ORM/2006-01/ORMCore" />
	<xs:import namespace="http://schemas.neumont.edu/ORM/2006-01/ORMDiagram" />
	<xs:element name="ORM2">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orm:ORMModel" />
				<xs:element ref="ormDiagram:ORMDiagram" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>