ORMModel/Transforms/SurveyQuestionProvider.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="XSDtoHTML.xslt"?>
<xs:schema
	id="SurveyQuestionProvider"
	targetNamespace="http://schemas.neumont.edu/ORM/SDK/SurveyQuestionProvider"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	xmlns="http://schemas.neumont.edu/ORM/SDK/SurveyQuestionProvider"
	xmlns:qp="http://schemas.neumont.edu/ORM/SDK/SurveyQuestionProvider"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo source="Common Public License Copyright Notice">
			Neumont Object-Role Modeling Architect for Visual Studio

			Copyright © Neumont University. All rights reserved.
	
			The use and distribution terms for this software are covered by the
			Common Public License 1.0 (http://opensource.org/licenses/cpl) which
			can be found in the file CPL.txt at the root of this distribution.
			By using this software in any fashion, you are agreeing to be bound by
			the terms of this license.
			You must not remove this notice, or any other, from this software.
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="surveyQuestionProvider" type="surveyQuestionProviderType">
		<xs:key name="uniqueQuestionType">
			<xs:selector xpath="qp:surveyQuestions/qp:surveyQuestion"/>
			<xs:field xpath="@questionType"/>
		</xs:key>
		<xs:keyref name="groupingQuestionTypeRef" refer="uniqueQuestionType">
			<xs:selector xpath="qp:groupings/qp:grouping/qp:surveyQuestion"/>
			<xs:field xpath="@ref"/>
		</xs:keyref>
	</xs:element>
	<xs:complexType name="surveyQuestionProviderType">
		<xs:all>
			<xs:element ref="surveyQuestions"/>
			<xs:element ref="groupings" minOccurs="0"/>
			<xs:element ref="imageInformation" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="class" type="xs:token" use="required" />
	</xs:complexType>
	<xs:element name="groupings" type="groupingsType"/>
	<xs:complexType name="groupingsType">
		<xs:sequence>
			<xs:element name="grouping" type="groupingType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="groupingType">
		<xs:sequence>
			<xs:element name="expansionKey" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="http://schemas.neumont.edu/CodeGeneration/PLiX">
							<xs:annotation>
								<xs:documentation>A plix expression forming a code snippet to retrieve the expansion key used for this construct.</xs:documentation>
							</xs:annotation>
						</xs:any>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="surveyQuestion" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="ref" type="xs:token" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="imageInformation" type="imageInformationType"/>
	<xs:complexType name="imageInformationType">
		<xs:sequence minOccurs="0">
			<xs:any namespace="http://schemas.neumont.edu/CodeGeneration/PLiX" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>One or more PLiX elements forming a code snippet to retrieve the ImageList from this class. The final statement should be a return. Used as the body of the SurveyQuestionImageList property getter.</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="surveyQuestions" type="surveyQuestionsType"/>
	<xs:complexType name="surveyQuestionsType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="surveyQuestion" type="surveyQuestionType">
				<xs:unique name="UniqueDisplayType">
					<xs:selector xpath="qp:displaySupport"/>
					<xs:field xpath="@displayCategory"/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="surveyQuestionType">
		<xs:sequence>
			<xs:element ref="displaySupport" maxOccurs="unbounded"/>
			<xs:element ref="imageMap" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="questionType" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="imageMapType"/>
	<xs:element name="imageMap" abstract="true" type="imageMapType"/>
	<xs:element name="sequentialImageMap" type="sequentialImageMapType" substitutionGroup="imageMap">
	</xs:element>
	<xs:complexType name="sequentialImageMapType">
		<xs:annotation>
			<xs:documentation>Enum values in this question type map directly to image indices in the image list.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="imageMapType">
				<xs:sequence>
					<xs:element name="offset" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:any namespace="http://schemas.neumont.edu/CodeGeneration/PLiX">
									<xs:annotation>
										<xs:documentation>A plix expression forming a code snippet to use as the base offset for the image map.</xs:documentation>
									</xs:annotation>
								</xs:any>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="explicitImageMap" type="explicitImageMapType" substitutionGroup="imageMap"/>
	<xs:complexType name="explicitImageMapType">
		<xs:annotation>
			<xs:documentation>Enum values in this question type require custom mapping to image indices.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="imageMapType">
				<xs:sequence>
					<xs:element name="map" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="imageIndex" type="xs:nonNegativeInteger" use="required"/>
							<xs:attribute name="enumValue" type="xs:token" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="displaySupport" type="displaySupportType"/>
	<xs:complexType name="displaySupportType">
		<xs:attribute name="displayCategory" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="Sorting">
						<xs:annotation>
							<xs:documentation>Answers to this question are used to sort the list contents</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="Grouping">
						<xs:annotation>
							<xs:documentation>Answers to this question are used to group the list contents</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="Glyph">
						<xs:annotation>
							<xs:documentation>Answers to this question are used to glyph the list of contents</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="Overlay">
						<xs:annotation>
							<xs:documentation>Answers to this question are used to overlay the list of contents</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>