XML/DIL/DIL.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright © 2005 Kevin M. Owen, Corey Kaylor, Korvyn Dornseif, and Neumont University

	This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
	Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
	1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
	2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
	3. This notice may not be removed or altered from any source distribution.
-->
<xs:schema
	targetNamespace="http://schemas.orm.net/DIL/DIL"
	xmlns:dil="http://schemas.orm.net/DIL/DIL"
	xmlns:ddl="http://schemas.orm.net/DIL/DDIL"
	xmlns:dep="http://schemas.orm.net/DIL/DILEP"
	xmlns:dml="http://schemas.orm.net/DIL/DMIL"
	xmlns:ddt="http://schemas.orm.net/DIL/DILDT"
	xmlns:dms="http://schemas.orm.net/DIL/DILMS" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0.1">
	<xs:annotation>
		<xs:documentation>Database Intermediate Language</xs:documentation>
		<xs:documentation>Encompasses SQL Standard Foundation "13 - SQL-client modules"</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://schemas.orm.net/DIL/DILDT"/>
	<xs:import namespace="http://schemas.orm.net/DIL/DILEP"/>
	<xs:import namespace="http://schemas.orm.net/DIL/DMIL"/>
	<xs:import namespace="http://schemas.orm.net/DIL/DDIL"/>

	<xs:element name="root">
		<!-- This element is for temporary testing purposes and may be removed. -->
		<xs:complexType>
			<xs:group ref="dil:sqlProcedureStatement" maxOccurs="unbounded"/>
		</xs:complexType>
	</xs:element>
	

	<xs:element name="sqlProcedureStatement" type="dil:sqlProcedureStatement"/>
	<xs:complexType name="sqlProcedureStatement">
		<xs:group ref="dil:sqlProcedureStatement"/>
	</xs:complexType>
	<xs:group name="sqlProcedureStatement">
		<xs:choice>
			<!-- TODO: Actually schematize dil:sqlProcedureStatement and remove the xs:any -->
			<xs:any namespace="##targetNamespace http://schemas.orm.net/DIL/DDIL http://schemas.orm.net/DIL/DMIL http://schemas.orm.net/DIL/DILMS"/>
		</xs:choice>
	</xs:group>




</xs:schema>
