XML/DIL/DIL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://schemas.orm.net/DIL/DIL"
	xmlns:dil="http://schemas.orm.net/DIL/DIL"
	xmlns:ddt="http://schemas.orm.net/DIL/DILDT"
	xmlns:dep="http://schemas.orm.net/DIL/DILEP"
	xmlns:dms="http://schemas.orm.net/DIL/DILMS"
	xmlns:dml="http://schemas.orm.net/DIL/DMIL"
	xmlns:ddl="http://schemas.orm.net/DIL/DDIL"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0.3">

	<xs:annotation>
		<xs:appinfo>
			<rdf:RDF
				xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:dcterms="http://purl.org/dc/terms/">
				<rdf:Description rdf:about="http://schemas.orm.net/DIL/DIL">
					<dcterms:isPartOf rdf:resource="http://schemas.orm.net/DIL"/>
					<dcterms:isRequiredBy rdf:resource="http://schemas.orm.net/DIL/DDIL"/>
					<dcterms:requires rdf:resource="http://schemas.orm.net/DIL/DILDT"/>
					<dcterms:requires rdf:resource="http://schemas.orm.net/DIL/DILEP"/>
					<dcterms:requires rdf:resource="http://schemas.orm.net/DIL/DILMS"/>
					<dcterms:requires rdf:resource="http://schemas.orm.net/DIL/DMIL"/>
					<dcterms:requires rdf:resource="http://schemas.orm.net/DIL/DDIL"/>
					<dc:title>Database Intermediate Language</dc:title>
					<dcterms:abstract>Encompasses SQL Standard Foundation "13 - SQL-client modules" and "21 - Direct invocation of SQL"</dcterms:abstract>
					<dc:creator>Kevin M. Owen</dc:creator>
					<dc:creator>Corey Kaylor</dc:creator>
					<dc:contributor>Korvyn Dornseif</dc:contributor>
					<dc:rights>Copyright © Neumont University. All rights reserved.</dc:rights>
					<dcterms:rightsHolder>Neumont University</dcterms:rightsHolder>
					<dcterms:license>
						This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
						Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
						1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
						2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
						3. This notice may not be removed or altered from any source distribution.
					</dcterms:license>
				</rdf:Description>
			</rdf:RDF>
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://schemas.orm.net/DIL/DILDT"/>
	<xs:import namespace="http://schemas.orm.net/DIL/DILEP"/>
	<xs:import namespace="http://schemas.orm.net/DIL/DILMS"/>
	<xs:import namespace="http://schemas.orm.net/DIL/DMIL"/>
	<xs:import namespace="http://schemas.orm.net/DIL/DDIL"/>

	<xs:element name="root">
		<xs:complexType>
			<xs:group ref="dil:directSqlStatement" minOccurs="0" maxOccurs="unbounded"/>
		</xs:complexType>
	</xs:element>


	<xs:group name="directSqlStatement">
		<xs:annotation>
			<xs:documentation>&lt;directly executable statement&gt; ;</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:group ref="dml:directSqlDataStatement"/>
			<xs:group ref="ddl:sqlSchemaStatement"/>
			<xs:group ref="dms:sqlTransactionStatement"/>
			<xs:group ref="dms:sqlConnectionStatement"/>
			<xs:group ref="dms:sqlSessionStatement"/>
		</xs:choice>
	</xs:group>


	<xs:group name="sqlProcedureStatement">
		<xs:choice>
			<xs:group ref="ddl:sqlSchemaStatement"/>
			<xs:group ref="dml:sqlDataStatement"/>
			<xs:group ref="dep:sqlControlStatement"/>
			<xs:group ref="dms:sqlTransactionStatement"/>
			<xs:group ref="dms:sqlConnectionStatement"/>
			<xs:group ref="dms:sqlSessionStatement"/>
			<!-- Omitted: <SQL diagnostics statement> -->
			<!-- Omitted: <SQL dynamic statement> -->
		</xs:choice>
	</xs:group>

</xs:schema>
