ExtensionExample/ExtensionDomainModelTest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	id="ExtensionExample"
	targetNamespace="http://schemas.neumont.edu/ORM/ExtensionExample"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	xmlns="http://schemas.neumont.edu/ORM/ExtensionExample"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:orm="http://schemas.neumont.edu/ORM/2006-01/ORMCore">
	<xs:import namespace="http://schemas.neumont.edu/ORM/2006-01/ORMCore"/>
	<xs:annotation>
		<xs:appinfo source="Common Public License Copyright Notice">
			Neumont Object-Role Modeling Architect for Visual Studio

			Copyright © Neumont University. All rights reserved.

			The use and distribution terms for this software are covered by the
			Common Public License 1.0 (http://opensource.org/licenses/cpl) which
			can be found in the file CPL.txt at the root of this distribution.
			By using this software in any fashion, you are agreeing to be bound by
			the terms of this license.

			You must not remove this notice, or any other, from this software.
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="SampleElement">
		<xs:complexType>
			<xs:sequence />
			<xs:attribute name="TestProperty" type="xs:string" />
			<xs:attribute name="id" type="xs:ID" />
			<xs:attribute name="CustomEnum" type="TestEnumeration" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="TestEnumeration">
		<xs:restriction base="xs:string">
			<xs:enumeration value="None" />
			<xs:enumeration value="One" />
			<xs:enumeration value="Two" />
			<xs:enumeration value="Three" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="FactTypeRequiresMeaningfulNameError" type="FactTypeRequiresMeaningfulNameErrorType" substitutionGroup="orm:ExtensionModelError"/>
	<xs:complexType name="FactTypeRequiresMeaningfulNameErrorType">
		<xs:complexContent>
			<xs:extension base="orm:ModelError">
				<xs:sequence>
					<xs:element name="Fact" type="orm:FactRef" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
